{
  "name": "com.gamelovers.nativeui",
  "displayName": "Native UI",
  "version": "0.1.3",
  "unity": "2019.4",
  "description": "This package provides the OS functionality to show the native UI alerts, Game Review PopUp and message Toasts",
  "type": "library"
}